org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1
jacocoVersion=0.8.10

ballerinaLangVersion=2201.8.0-20230908-135700-74a59dff

# Test dependency
stdlibTimeVersion=2.4.0-20230911-140200-7f96f1e
