org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
testngVersion=7.6.1
ballerinaGradlePluginVersion=1.1.0
jacocoVersion=0.8.10

ballerinaLangVersion= 2201.7.0-20230622-064700-4a2dc6dd

# Test dependency
stdlibTimeVersion=2.3.0-20230622-110600-b78c05f
