org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.1.0
jacocoVersion=0.8.8

ballerinaLangVersion=2201.7.0-20230619-175900-bb4e4544

# Test dependency
stdlibTimeVersion=2.3.0-20230620-192500-12d3432
