org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.2.3
jacocoVersion=0.8.10
githubSpotbugsVersion=6.0.18

ballerinaLangVersion=2201.11.0-20241209-162400-0c015833

# Test dependency
stdlibTimeVersion=2.6.0-20241209-171400-4b43c7d
