org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1
jacocoVersion=0.8.10

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

# Test dependency
stdlibTimeVersion=2.4.0-20230810-115600-b28bb07
